JMP START

DATA:
DB        01
DB        02
DB        03
DB        04
DB        05
DB        06
DB        07

START:
SETB		  RS0       ;Изменить банк регистров общего назначения
;1
MOV 10h, 	#28       ;Записать в ячейку памяти данных любую числовую константу
;2
MOV R2, 	#27       ;Записать в любой регистр общего назначения числовую константу
;5
MOVC	A,  @A+PC     ;после выполнения [Чтение памяти программ через счетчик команд]
                    ;этой инструкции в А БУдет 0xD2 
;3
SETB 		  RS1
MOV 10h, 	#28       ;Повторить пункт 2 для нового банка регистров общего назначения
MOV R1, 	#27       
MOV R3, 	#10
MOV R4, 	#28
;3
MOV A,    R1      ; Переслать данные из одной ячейки памяти в другую. Одну из ячеек
MOV @R0,	A       ;памяти адресовать прямо, другую косвенно. 
MOV 11h,	@R0
;4
MOV	DPTR,	#DATA	  ;Чтение памяти программ через регистр-указатель. Разместить в конце программы константу в
MOVC A, 	@A+DPTR ;памяти программ. Константа в память программ может быть «прошита» директивой db Формат
MOVC A, 	@A+DPTR ;директивы
MOVC A, 	@A+DPTR
MOVC A, 	@A+DPTR
MOVC A, 	@A+DPTR
MOVC A, 	@A+DPTR
MOVC A, 	@A+DPTR

;6 Работа со стеком
MOV ACC, #30h  
PUSH ACC          ;записываем значение 30 hex
MOV R1,  #03h
MOV ACC, R1       ;записываем значение 03 hex
PUSH ACC 
MOV ACC, #0h      ;обнуляем аккумулятр 
POP ACC           ;В АСС будет значение 03
POP ACC           ;потом 30
